Data type

1.Primitive
============
Integer ==> 1,3,199 (Size 4 byte) ==> Range(Unsigned)= 0 to 2^32-1 , Range(Signed)= -2^31 to 2^31-1 
Float ==> 3.14, 4 .54,56.00 (Upto 7 decimal digits), (Size 4 byte)
Double ==> 4.39498954, 1.34355665, 2.00000000 (Upto 15 decimal digits), (Size 8 byte)
Character ==> d,f,@,$,% (Size 1 byte)
Boolean==>0,1(true and false), (Size 1 byte)

2.Derived
============
Function
Array
Pointer
Reference

3.User-defined
==============
Class
Structure
Union
Enum

Type Modifiers
===================
signed ====> 4 bytes  ====> Range -2,147,483,648 to 2,147,483,647
unsigned ====> 4 bytes  ====> Range 0 to 4,294,967,295
long ====> 8 bytes  ====> Range -9,223,372,036,854,775,808 to +9,223,372,036,854,775,807
short ====> 2 bytes  ====> Range -32,768 to 32,767

to run c++ code terminal command
=====================================
You have to run the compiled program, not the source code:

$ g++ -o main main.cpp
$ ./main "hello" "is"
3 : ./main
3 : hello
3 : is